{"flutter":{"platforms":{"android":{"default":{"projectId":"kbcquizapp-bba90","appId":"1:867789435042:android:e10901031ec050d96b67fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kbcquizapp-bba90","configurations":{"android":"1:867789435042:android:e10901031ec050d96b67fb","ios":"1:867789435042:ios:f29be532b633ba966b67fb"}}}}}}